{{ include "common.storage.hostPathValidate" .Values }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }
spec:
  type: NodePort
  selector:
    app: {{ template "common.names.name" . }}
  ports:
    - port: {{ .Values.admin_port }}
      targetPort: 3000
      nodePort: {{ .Values.admin_port }}
    - port: {{ .Values.web_port }}
      targetPort: 443
      nodePort: {{ .Values.web_port }}
